[gd_scene load_steps=4 format=3 uid="uid://qpx4i26xl6x7"]

[ext_resource type="Texture2D" uid="uid://ddb218u26blft" path="res://Assets/arts/Player.png" id="1_ggj7c"]
[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_tnys2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh478"]
size = Vector2(18, 120)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_tnys2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ggj7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fh478")
